<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <meta name="description" content="page for the table ACME">
    <meta name="author" name="Sariah Italletzy San Martin Erazo">
    <link rel="stylesheet" href="styles/TABLE-ACME.CSS">
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="4">ACME Wildwest services</th>
            </tr>
            
        </thead>
    </table>
</body>
</html>